{
  "name": "pungi",
  "displayName": "Pungi - The Python Charmers toolbox",
  "version": "3.0.0",
  "description": "VS Code extentions to boost Python developers and Data scientist",
  "publisher": "ravioshankar",
  "icon": "assets/pungi.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravioshankar/pungi.git"
  },
  "keywords": [
    "Python"
  ],
  "author": "ravioshankar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravioshankar/pungi/issues"
  },
  "homepage": "https://github.com/ravioshankar/pungi/tree/master/vs-code-extention/pungi#readme",
  "engines": {
    "vscode": "^1.52.1"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "ms-python.python",
    "formulahendry.code-runner",
    "littlefoxteam.vscode-python-test-adapter",
    "eamodio.gitlens",
    "visualstudioexptteam.vscodeintellicode",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "kiteco.kite",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml",
    "mindaro.mindaro",
    "github.codespaces",
    "randomfractalsinc.vscode-data-preview",
    "randomfractalsinc.geo-data-viewer",
    "redhat.vscode-datavirt",
    "mongodb.mongodb-vscode",
    "ms-ossdata.vscode-postgresql"
  ]
}
